server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para manejar assets y APIs
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    # Redirigir errores 404 a index.html (útil para rutas Angular)
    error_page 404 /index.html;
}